# MarketplaceStock

./: .gitignore  MarketplaceStock.sln  README.md  package.json
MarketplaceStock/: MarketplaceStock.csproj  Program.cs  appsettings.json
MarketplaceStock/Areas/Admin/Controllers/: AdminController.cs  UsersController.cs
MarketplaceStock/Areas/Admin/Views/: Index.cshtml
MarketplaceStock/Areas/User/Controllers/: UserController.cs
MarketplaceStock/Controllers/: AdminController.cs  AuthorizationController.cs  DataController.cs  HomeController.cs  ModeratorController.cs  UserController.cs
MarketplaceStock/Models/: ErrorViewModel.cs  TokenModel.cs
MarketplaceStock/Pages/: Authorization.cshtml  Authorization.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
MarketplaceStock/Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs
MarketplaceStock/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
MarketplaceStock/Properties/: launchSettings.json
MarketplaceStock/Services/: DataConnectionService.cs
MarketplaceStock/Services/Classes/: OTPService.cs  OrderService.cs  TokenService.cs  UserManagerService.cs
MarketplaceStock/Services/Interfaces/: ICookieService.cs  IDataConnectionService.cs  IOTPService.cs  IOrderService.cs  ITokenService.cs  IUserManagerService.cs
MarketplaceStock/Views/: _ViewImports.cshtml
MarketplaceStock/Views/Admin/: Index.cshtml  Products.cshtml  Users.cshtml
MarketplaceStock/Views/Authorization/: EmailConfirmation.cshtml  SignIn.cshtml  SignUp.cshtml
MarketplaceStock/Views/Home/: Index.cshtml
MarketplaceStock/Views/Moderator/: Index.cshtml  Orders.cshtml
MarketplaceStock/Views/Shared/: _Layout.cshtml
MarketplaceStock/Views/User/: Basket.cshtml  Index.cshtml  Orders.cshtml  Store.cshtml
MarketplaceStock/wwwroot/css/: admin.css  auth.css  basket.css  layout.css  membersArea.css  productCard.css  site.css  store.css  style.css
MarketplaceStock/wwwroot/js/: admin.js  adminProducts.js  authorizationTimer.js  site.js
(+42 files in other folders)
